{
  "name": "ugc-ad-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 core engine: product URL -> 3 expert-grade 9:16 UGC ads (Remotion + Claude + ElevenLabs)",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/remotion/index.ts",
    "job": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@remotion/bundler": "^4.0.360",
    "@remotion/cli": "^4.0.360",
    "@remotion/google-fonts": "^4.0.360",
    "@remotion/renderer": "^4.0.360",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.360",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
